# AndroidLab

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
c100/: build.gradle
c100/src/main/: AndroidManifest.xml
c11/: build.gradle
c11/src/main/: AndroidManifest.xml
c12/: build.gradle
c12/src/main/: AndroidManifest.xml
c13/src/main/: AndroidManifest.xml
c14/src/main/: AndroidManifest.xml
c15/: build.gradle
c15/src/main/: AndroidManifest.xml
c17/: build.gradle
c17/src/main/: AndroidManifest.xml
c23/: build.gradle
c23/src/main/: AndroidManifest.xml
c27/: build.gradle
c27/src/main/: AndroidManifest.xml
c28/: build.gradle
c28/src/main/: AndroidManifest.xml
c29/: build.gradle
c29/src/main/: AndroidManifest.xml
c30/: build.gradle
c30/src/main/: AndroidManifest.xml
c31/: build.gradle
c31/src/main/: AndroidManifest.xml
c32/: build.gradle
c32/src/main/: AndroidManifest.xml
c33/: build.gradle
c33/src/main/: AndroidManifest.xml
c34/: build.gradle
c34/src/main/: AndroidManifest.xml
c35/src/main/: AndroidManifest.xml
c36/src/main/: AndroidManifest.xml
c37/src/main/: AndroidManifest.xml
c40/src/main/: AndroidManifest.xml
c41/src/main/: AndroidManifest.xml
c42/src/main/: AndroidManifest.xml
c45/src/main/: AndroidManifest.xml
c47/src/main/: AndroidManifest.xml
c48/: build.gradle
c48/src/main/: AndroidManifest.xml
c49/: build.gradle
c49/src/main/: AndroidManifest.xml
c51/src/main/: AndroidManifest.xml
c52/src/main/: AndroidManifest.xml
c53/src/main/: AndroidManifest.xml
c55/src/main/: AndroidManifest.xml
c56/: build.gradle
c56/src/main/: AndroidManifest.xml
c57/: build.gradle
c57/src/main/: AndroidManifest.xml
c59/src/main/: AndroidManifest.xml
c68/: build.gradle
c71/: build.gradle
c74/: build.gradle
c75/: build.gradle
c79/: build.gradle
c81/: build.gradle
c82/: build.gradle
c83/: build.gradle
c85/: build.gradle
c87/: build.gradle
c88/: build.gradle
c90/: build.gradle
c91/: build.gradle
c92/: build.gradle
c93/: build.gradle
c94/: build.gradle
c95/: build.gradle
c96/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
