dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidLab"
include ':app'
include ':c11'
include ':c12'
include ':c13'
include ':c14'
include ':c15'
include ':c17'
include ':c23'
include ':c27'
