dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidLab"
include ':app'
include ':c11'
include ':c12'
include ':c13'
include ':c14'
include ':c15'
include ':c17'
include ':c23'
include ':c27'
include ':c28'
include ':c29'
include ':c30'
include ':c31'
include ':c32'
include ':c33'
include ':c34'
include ':c35'
include ':c36'
include ':c37'
include ':c40'
include ':c41'
include ':c42'
include ':c45'
include ':c47'
include ':c49'
